{
  "expo": {
    "name": "Agon Preview",
    "slug": "zihad-khan-audio-recorder-pro-",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true
    },
    "ios": {
  "supportsTablet": true,
  "bundleIdentifier": "com.zihadkhan.audiorecorderpro"
  },
    "android": {
      "package": "com.zihadkhan.audiorecorderpro"
    
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "722bc4a7-b5ea-4745-984c-8d37c6a75b4c"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/552f0665-e30d-4f11-9ea9-97bc22a22809"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
  
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "plugins": [
      "expo-font"
    ]
  }
}
